{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/lsp/client/code"
            ],
            "name": "Launch LSP Client Extension",
            "outFiles": [
                "${workspaceFolder}/lsp/client/code/out/**/*.js"
            ],
            "preLaunchTask": "Build LSP Client Extension",
            "request": "launch",
            "type": "extensionHost"
        },
    ]
}